<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Tradition Energy
    </title>
    <link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <div id="headerWrap">
      <header>
        <div id="headerPhoneUS">
          US: +1 (877) 51 POWER
        </div>
        <div id="headerPhoneEur">
          Europe: +44 (0) 207 198 1500
        </div>
        <div id="headerBtn">
          <a href="#">Login</a>
        </div><a id="headerLinkCareers" href="#">Careers</a> <a id="headerLinkNews" href="#">News</a>
      </header>
    </div><!--end headerWrap-->
    <div id="navWrap">
      <nav>
        <img id="logo" src="assets/img/navLogo.jpg" width="247" height="45" alt="Logo">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Who We Are<img src="assets/img/navArrow.jpg" width="11" height="7" alt="Arrow"></a>
          </li>
          <li>
            <a href="#">What We Do<img src="assets/img/navArrow.jpg" width="11" height="7" alt="Arrow"></a>
          </li>
          <li>
            <a href="#">Market Info<img src="assets/img/navArrow.jpg" width="11" height="7" alt="Arrow"></a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div><!--end navWrap--><!--start marketWrap-->
    <div id="marketWrap">
      <div id="marketContainer">
        <a id="marketBg" href="#">Learn More</a>
        <div id="marketNav">
          <a id="marketFirstLink" href="#">Market Research &amp; Intelligence</a> <a href="">Strategic Risk Management</a> <a href="">Supply Management &amp; Procurement</a> <a href="">Data Management &amp; Reporting</a> <a id="marketLastLink" href="">Sustainability</a>
        </div><!-- end marketNav -->
      </div>
    </div><!--end marketWrap--><!--start contentContainer-->
    <div id="contentContainer">
      <!--start contentStatement-->
      <p id="contentStatement">
        We don’t ask others where the price of energy is, or where it’s going &mdash; they ask us.
      </p><!--end contentStatement-->
      <div id="contentCol1">
        <h3>
          About Tradition Energy
        </h3>
        <hr>
        <p>
          Tradition Energy is one of the world’s largest independent full-service energy management and procurement advisors with over 300 energy specialists in 11 offices covering both the wholesale and retail energy markets since 1986. We assist more than 1,200 clients in minimizing the amount and volatility of their energy expenditures and help them attain their sustainability goals. Our clients benefit as a result of the breadth of the resources we dedicate to their needs...<a href="#">read more</a>
        </p>
      </div>
      <div id="contentCol2">
        <h3>
          Tradition Experts in the News
        </h3>
        <hr>
        <a href="#">Oil falls on economic concerns after stimulus rally</a>
        <div class="smallTxt">
          Reuters Sept 18, 16:13 EDT
        </div>
        <hr>
        <a href="#">Oil Drops for Second Day on Saudi Action, FedEx Outlook</a>
        <div class="smallTxt">
          Bloomberg News Sept 18, 16:12 EDT
        </div>
        <hr>
        <a href="#">Crude Takes a 'Long' Jump</a>
        <div class="smallTxt">
          Bloomberg News Sept 18, 16:12 EDT
        </div>
        <hr>
        <a href="#">Oil falls on economic concerns after stimulus rally</a>
        <div class="smallTxt">
          Reuters Sept 18, 16:13 EDT
        </div>
        <hr>
      </div>
      <div id="contentCol3">
        <h3>
          Tradition Energy on CNBC<img src="assets/img/col3Img.jpg" width="27" height="17" alt="img">
        </h3><img class="topMarginAdjust5" src="assets/img/col3NewsImg.jpg" width="299" height="184" alt="NewsImg"> <img src="assets/img/col3Market.jpg" width="299" height="235" alt="Market Image">
      </div>
      <div class="clearLeft"></div><img class="topMarginAdjust" src="assets/img/col1LowerImg.jpg" width="665" height="191" alt="Quote">
    </div><!--end contentContainer-->
    <!--start footer-->
    <div id="footerWrap">
      <footer>
        <ul>
          <li id="col1">
            <ul>
              <li id="footerItem11">Who We Are
              </li>
              <li id="footerItem12">
                <a href="#">About Tradition Energy</a>
              </li>
              <li id="footerItem13">
                <a href="#">Leadership</a>
              </li>
              <li id="footerItem14">
                <a href="#">Business Principles</a>
              </li>
              <li id="footerItem15">
                <a href="#">People &amp; Culture</a>
              </li>
              <li id="footerItem16">
                <a href="#">Our Experience</a>
              </li>
              <li id="footerItem17">
                <a href="#">Locations</a>
              </li>
            </ul>
          </li>
          <li id="col2">
            <ul>
              <li id="footerItem21">What We Do
              </li>
              <li id="footerItem23">
                <a href="#">Market Research &amp; Intelligence</a>
              </li>
              <li id="footerItem232">
                <a href="#">Strategic Risk Management</a>
              </li>
              <li id="footerItem24">
                <a href="#">Supply Management &amp; Procurement</a>
              </li>
              <li id="footerItem25">
                <a href="#">Data Management &amp; Reporting</a>
              </li>
              <li id="footerItem26">
                <a href="#">Sustainability</a>
              </li>
            </ul>
          </li>
          <li id="col3">
            <ul>
              <li id="footerItem31">Market Info
              </li>
              <li id="footerItem32">
                <a href="#">Global Deregulated Markets</a>
              </li>
              <li id="footerItem33">
                <a href="#">Energy Prices</a>
              </li>
              <li id="footerItem34">
                <a href="#">Market Monitoring</a>
              </li>
              <li id="footerItem35">
                <a href="#">Webinars</a>
              </li>
            </ul>
          </li>
        </ul><a href="#" id="footerNewsLink">News</a> <a href="#" id="footerCareersLink">Careers</a> <a href="#" id="footerContactLink">Contact US</a>
        <p id="footerCopy">
          © 2012 Tradition Energy
        </p>
      </footer>
    </div><!--end footerWrap-->
    <!--end footer-->
  </body>
</html>
  </body>
</html>